<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="Input name" field="inputName" description="Incoming user name of webhook.">
        <f:textbox/>
    </f:entry>
    <f:entry title="Defined name" field="definedName" description="If the input name is not same as this, this job will not start.">
        <f:textbox/>
    </f:entry>
    <f:entry title="Organization name" field="organizationName" description="Repository organization name.">
        <f:textbox/>
    </f:entry>
    <f:entry title="Repository name" field="repositoryName" description="Repository name.">
        <f:textbox/>
    </f:entry>
    <f:entry title="Pull Request ID" field="pullRequestId" description="Which pull request this job should post picture?">
        <f:textbox/>
    </f:entry>
</j:jelly>