<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:section title="Approve LGTM plugin" name="approveLgtm">
        <f:entry title="Base URL" field="baseUrl"
                 description="Git repository hosting service base url (e.g., https://github.com)">
            <f:textbox/>
        </f:entry>
        <f:entry title="Username and Password" field="usernamePasswordId"
                 description="For Basic auth">
            <c:select/>
        </f:entry>
    </f:section>
</j:jelly>
